*{
  font-family: 'Poppins', sans-serif;
}
.vl_loader {
  border: 0.2em solid transparent;
  border-top-color: currentcolor;
  border-radius: 50%;
  animation: 1s loader linear infinite;
  position: relative;
}

.vl_loader:before {
  content: "";
  display: block;
  width: inherit;
  height: inherit;
  position: absolute;
  top: -0.2em;
  left: -0.2em;
  border: 0.2em solid currentcolor;
  border-radius: 50%;
  opacity: 0.5;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.vl_loader-wrapper {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.168627451);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vl_loader {
  display: inline-block;
  width: 100px;
  height: 100px;
  /* border: 1px solid currentcolor; */
  /* border-radius: 3px; */
  font-size: 40px;
  padding: 0;
  position: relative;
  margin-bottom: 0.25em;
  vertical-align: top;
  transition: 0.3s color, 0.3s border, 0.3s transform, 0.3s opacity;
}

/* .table thead th,
.table thead td {
  font-weight: 700;
  font-size: 11px;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  border-bottom-width: 1px;
  border-top-width: 0;
  background-color: #f8f9fa;
} */

.btn_edit {
  border-radius: 50% !important;
  width: 30px;
  height: 30px;
  display: flex !important;
  font-size: 12px !important;
  align-items: center;
  justify-content: center;
}

.search-input {
  position: relative;
}

.search-input .icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0%, -50%);
  padding: 1rem 0.5rem;
  color: #888;
}

.search-input input#txtSearch {
  padding-left: 2rem !important;
}

.choices__inner {
  background-color: #ffffff !important;
  min-height: 38px !important;
  border-radius: 5px !important;
}

.choices__input {
  background-color: #ffffff !important;
}

.rd_chip_tag {
  border: 1px solid #ccc;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  margin: 0 !important;
  font-weight: 500;
  font-size: 0.875rem;
  text-transform: capitalize;
  cursor: pointer;
  background-color: #ffffff;
}

.rd_chip_input:checked+.rd_chip_tag {
  border: 1px solid #004e8f;
  background: rgba(0, 78, 143, 0.2);
  color: #000;
}

.rd_chip_input2:checked+.rd_chip_tag {
  border: 1px solid #004e8f;
  background: rgba(0, 78, 143, 0.2);
  color: #000;
}

.rd_chip_input3:checked+.rd_chip_tag {
  border: 1px solid #004e8f;
  background: rgba(0, 78, 143, 0.2);
  color: #000;
}

.rd_chip_input4:checked+.rd_chip_tag {
  border: 1px solid #004e8f;
  background: rgba(0, 78, 143, 0.2);
  color: #000;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.flex-3 {
  flex: 3;
}

.flex-4 {
  flex: 4;
}

.flex-5 {
  flex: 5;
}

.flex-6 {
  flex: 6;
}

.flex-7 {
  flex: 7;
}

.flex-8 {
  flex: 8;
}

.flex-9 {
  flex: 9;
}

.flex-10 {
  flex: 10;
}

.search-input input {
  min-width: 350px !important;
}

#propertyTable tbody tr {
  cursor: pointer;
}

.user_wrapper .user-img img {
  width: 60px;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
  object-fit: cover;
  background: white;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid white;
}

.user_wrapper {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 8px;
  background: rgb(2 91 150 / 10%);
  border-radius: 24px;
  /* flex-direction: row-reverse; */
  padding: 5px 8px 5px 6px;
}

.user_wrapper h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #025b96;
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 24px;
  /* padding: 0.5rem 1rem; */
  font-size: 12px !important;
  color: #fff;
  margin: 0px;
}

.user_wrapper p {
  margin-bottom: 0;
}

.card-body p {
  margin-bottom: 0;
}

.detail_wrap {
  min-width: 300px;
  height: 100%;
}

.detail_content_wrapper>div {
  flex: 1 1 auto;
}

a.page-link {
  font-size: 0.785rem;
}

.num_item a.page-link {
  border-radius: 50% !important;
  width: 2rem;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.785rem;
}

@media (max-width: 600px) {
  .detail_wrap {
    min-width: 100%;
    height: 100%;
  }

  .user_wrapper .user-img img {
    display: none;
  }

  .user_wrapper .ms-3 {
    margin-left: 0 !important;
  }

  .search-input input {
    min-width: 100% !important;
  }

  .search_wrapper button {
    font-size: 0 !important;
  }

  .search_wrapper button span {
    font-size: 0.785rem;
    margin: 0 !important;
  }

  .detail_content_wrapper h2 {
    font-size: 1rem !important;
  }

  .detail_content_wrapper .detail_wrap {
    padding: 1rem !important;
  }
}

#propertyTable_previous {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  color: #6c757d !important;
  background-color: #fff !important;
  border-color: #dee2e6 !important;
  font-size: 0.785rem !important;
  padding: 0.375rem 0.75rem;
}

#propertyTable_next {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  color: #0d6efd !important;
  background-color: #fff !important;
  border-color: #dee2e6 !important;
  font-size: 0.785rem !important;
  padding: 0.375rem 0.75rem;
}

.paginate_button.current {
  border-radius: 50% !important;
  width: 2rem !important;
  aspect-ratio: 1/1;
  display: flex !important;
  align-items: center;
  justify-content: center;
  font-size: 0.785rem !important;
  z-index: 3;
  color: #fff !important;
}

.paginate_button:not(.previous, .next) {
  border-radius: 50% !important;
  width: 2rem !important;
  aspect-ratio: 1/1;
  display: flex !important;
  align-items: center;
  justify-content: center;
  font-size: 0.785rem !important;
  z-index: 3;
  background-color: #fff !important;
  border: 1px solid #dee2e6 !important;
}

div#propertyTable_paginate {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

div#propertyTable_paginate>span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

div#propertyTable_info {
  font-size: 14px;
}

.dataTables_wrapper {
  padding: 0.5rem;
}

div#propertyTable_length {
  font-size: 14px;
  margin-bottom: 0.5rem;
}

/* nandan css */
.form-check {
  display: inline-block !important;
}

.delete-me {
  color: red;
  cursor: pointer;
}

.edit-me,
.plotedit-me,
.villaedit-me {
  color: green;
  cursor: pointer;
  margin-right: 5px;
}

.badge-primary {
  color: #fff;
  background-color: #0d6efd;
}

.badge-success {
  color: #fff;
  background-color: #198754;
}

.ck-editor__editable_inline {
  min-height: 400px;
}

.red {
  color: red;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
/* input[type=number] {
    -moz-appearance: textfield;
  } */

.nav-tabs .nav-link {
  background-color: rgb(248, 248, 237);
}


/* nandan css */
.list_wrpaper .list_item {
  width: 100%;
  justify-content: space-between;
  text-decoration: none;
  border: 1px solid #0071bc;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  background-color: #fff;
  padding-right: 2rem;
  transition: all ease 0.5s;
}

.list_wrpaper .list_item .flex-shrink-0 {
  background: #f0f8ff;
  border-radius: 50%;
  aspect-ratio: 1/1;
  padding: 1rem;
}

.list_wrpaper .list_item img {
  width: 4rem;
}

.list_wrpaper .list_item h3 {
  color: rgba(0, 0, 0, 0.9);
  text-transform: uppercase;
  font-weight: 500;
}

.list_wrpaper .list_item .icon {
  font-size: 1.5rem;
  color: #0071bc;
  transition: all ease 0.5s;
}

.list_wrpaper .list_item:hover {
  border-color: rgba(0, 113, 188, 0.25);
  background-color: rgba(0, 113, 188, 0.25);
}

.list_wrpaper .list_item:hover .icon {
  margin-right: -1rem;
}

.page_wrapper {
  height: 100vh;
  /* background: red; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.list_page,
.add_inventory {
  background-color: #f1f4f6 !important;
}

.list_page header,
.add_inventory header {
  background-color: #fff;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 99;
}

.list_page .card,
.add_inventory .card {
  overflow: hidden;
  border-radius: 0.5rem;
  border: none;
  box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
}

.add_inventory .card-header {
  background-color: rgba(13, 110, 253, 0.1) !important;
}

.add_inventory .card-header h1 {
  margin-bottom: 0;
  color: rgb(13, 110, 253) !important;
}

.breadcrumb-item+.breadcrumb-item::before {
  float: left;
  padding-right: 0.5rem;
  color: #0d6efd;
  font-family: FontAwesome;
  content: "\f054" !important;
}

.breadcrumb a {
  text-decoration: none;
  color: #0d6efd;
}

.breadcrumb a:hover {
  color: #0d6efd;
}

.breadcrumb li:last-child a {
  color: #6c757d;
}
.breadcrumb li:last-child a:hover{
  color: #0d6efd;
}

.breadcrumb-item.active {
  color: #6c757d;
}

.action_wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.25rem;
}

.action_wrapper a {
  border-radius: 50% !important;
  width: 26px;
  height: 26px;
  display: flex !important;
  font-size: 12px !important;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.top_filter {
  border-radius: 0.5rem;
  background-color: #ecf0f2;
}

.dataTables_wrapper .dataTables_length label {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.dataTables_wrapper select {
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.5rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

table.dataTable thead .sorting_asc {
  background-image: none !important;
}

.form-label {
  margin-bottom: 0.5rem;
  font-size: 0.785rem;
  color: #626161;
}

.fw-600 {
  font-weight: 600 !important;
}

.detailPage {
  background-color: #f1f4f6 !important;
}

.detailPage header {
  background-color: #fff;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 99;
}

.detailPage .card {
  overflow: hidden;
  border-radius: 0.5rem;
  border: none;
  box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
}

.bg-primary-50 {
  background-color: #eef8ff !important;
}

.accordian-bg,
.accordion-button {
  --bs-bg-opacity: 0.1;
  --bs-secondary-rgb: 108, 117, 125;
  background-color: rgba(var(--bs-secondary-rgb), var(--bs-bg-opacity)) !important;
  box-shadow: none !important;
}

.add-list-edit {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.add-list-edit>div {
  flex: 1;
}

#return-to-top {
  position: fixed;
  bottom: 30px;
  right: 20px;
  color: #fff;
  background: rgba(0, 0, 0, 0.341176);
  width: 40px;
  height: 40px;
  display: flex;
  text-decoration: none;
  text-align: center;
  line-height: 35px;
  z-index: 9;
  transition: all 0.3s ease;
  justify-content: center;
  align-items: center;
}

/* # sourceMappingURL=style.css.map */
/* # sourceMappingURL=listingstyle.css.map */


#propertyTable thead {
  vertical-align: middle;
  /* fda */
}

tbody,
td,
tfoot,
th,
thead,
tr {
  border: solid 0.5px rgb(223, 218, 218);
}

/* Hiding Title */
/* .hover-details {
  position: relative;
  display: inline-block;
}

.full-text {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid #ddd;
  padding: 10px;
  z-index: 1;
}

.hover-details:hover .full-text {
  display: block;
} */

/* .short-text {
  transition: max-height 0.3s ease;
}

.hover-details:hover .short-text {
  max-height: 999px;
}

.full-text {
  display: none;
}

.hover-details:hover .full-text {
  display: block;
}

.hover-details:hover .short-text {
  display: none;
} */
/* 
.hover-details {
  position: relative;
  display: inline-block;
}

.short-text {
  transition: max-height 0.3s ease;
  max-height: 40px;
  overflow: hidden;
}

.full-text {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  background-color: white;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hover-details:hover .short-text {
  max-height: 0; 
}

.hover-details:hover .full-text {
  display: block;
} */



.hover-details {
  position: relative;
  display: inline-block;
}

.short-text {
  transition: max-height 0.3s ease;
  max-height: 20px; /* Set the initial max-height to match your desired height */
  overflow: hidden;
}

.full-text {
  display: none;
  position: absolute;
  bottom: calc(100% + 10px); /* Position the tooltip below the short-text with some spacing */
  /* left: 50%; */
  /* transform: translateX(-50%); */
  z-index: 1;
  background-color: rgba(0, 0, 0, 1); /* Set the background color */
  color: white; /* Set text color to white */
  padding: 5px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.full-text::before {
  content: '';
  position: absolute;
  top: 100%; /* Position the arrow at the bottom of the tooltip */
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid transparent;
  border-top-color: rgb(0, 0, 0); /* Set the arrow color to match the tooltip background */
}

.hover-details:hover .short-text {
  max-height: 0; /* Shrink the short-text on hover to reveal the full-text */
}

.hover-details:hover .full-text {
  display: block;
}



.table>:not(caption)>*>* {  padding: 0.35rem 0.35rem !important;
}
thead > tr > th.dt-orderable-asc span.dt-column-order, table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order, table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order{
  right: 0px ;
}
table.dataTable th.dt-type-numeric{
  text-align: left;
}

.dt-type-numeric{
  vertical-align: middle;
  text-align: center !important;
}

div.dt-container div.dt-layout-row{
  display: flex;
  bottom: 0px;
}
.form-select{
  width: auto !important;
}
.rs-picker-toggle-wrapper{
display: inline-block;
vertical-align: middle;
width: 140px;
}

.rs-input ,span.rs-input-group-addon {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
  padding-left: 0.5rem !important;
  font-size: .875rem;
}

span.rs-input-group-addon {
  border-left: 1px solid #dee2e6 !important;
}


div.dt-container .dt-input {
  margin-right: 10px;
}

.cursor-pointer {
  cursor: pointer;
}