body {
  font-family: "Karla", sans-serif;
  background-color: #d0d0ce;
  min-height: 100vh;
}

.brand-wrapper {
  margin-bottom: 19px;
}
.brand-wrapper .logo {
  height: 80px;
}

.login-card {
  border: 0;
  border-radius: 27.5px;
  box-shadow: 0 10px 30px 0 rgba(172, 168, 168, 0.43);
  overflow: hidden;
}
.login-card-img {
  border-radius: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.login-card .card-body {
  padding: 60px 60px 60px;
}
@media (max-width: 422px) {
  .login-card .card-body {
    padding: 35px 24px;
  }
}
.login-card-description {
  font-size: 25px;
  color: #000;
  font-weight: normal;
  margin-bottom: 23px;
}
.login-card label {
  font-weight: 600;
}
.login-card .form-control {
  margin-top: 0.5rem;
  border: 1px solid #d5dae2;
  padding: 10px 20px;
  margin-bottom: 20px;
  max-height: 45px;
  font-size: 1rem;
  line-height: 15;
  font-weight: normal;
}
.login-card .form-control::-moz-placeholder {
  color: #919aa3;
}
.login-card .form-control::placeholder {
  color: #919aa3;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.col-md-5 {
  position: relative;
}

.toggle-password {
  padding: 1.5rem 1rem;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}/*# sourceMappingURL=login.css.map */